<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="ja"><![endif]-->
<!--[if IE 7]>
<html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="ja"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="ja"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 ie-lt10 no-js" lang="ja"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
    <meta name="author" content="FOODCONNECTION">
    <title>FC Instagram</title>
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Profiles -->
    <link rel="profile" href="http://microformats.org/profile/hcard">
    <link rel="apple-touch-icon" href="shared/img/shared/apple-touch-icon.png">
    <link rel="shortcut icon" href="shared/img/shared/favicon.ico">
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="shared/css/style.css">
    <link rel="stylesheet" href="shared/css/bttn.min.css">
    <link rel="stylesheet" href="shared/css/prism.min.css">
    <!-- BEGIN - Style - FC Instagram -->
    <link rel="stylesheet" href="src/instagram/shared/css/instagram.css">
    <!-- BEGIN - Style - FC Instagram -->
</head>

<body class="container">

    <div
        class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm fixed-top">
        <div class="my-0 mr-md-auto">
            <div class="d-flex align-items-center">
                <img class="mr-3" src="shared/img/shared/logo.png" alt="" width="48" height="48">
                <div class="lh-100">
                    <h6 class="mb-0 text-dark lh-100">
                        <strong class="text-fc">F</strong>ood<strong class="text-fc">C</strong>onnection
                    </h6>
                    <small class="text-product font-weight-bold">FC Instagram</small>
                </div>
            </div>
        </div>

        <nav class="my-2 my-md-0 mr-md-3">
            <a href="#demo" class="bttn-slant bttn-md bttn-royal text-decoration-none ScrollByHash">Demo</a>
            <a href="#installation" class="bttn-slant bttn-md bttn-success text-decoration-none ScrollByHash">Install
                <span class="latest-version"></span></a>
            <a href="#basic-usage" class="bttn-slant bttn-md bttn-danger text-decoration-none ScrollByHash">Usage</a>
            <a href="#settings" class="bttn-slant bttn-md bttn-primary text-decoration-none ScrollByHash">Settings</a>
            <a href="#get-token" class="bttn-slant bttn-default bttn-md text-decoration-none ScrollByHash">Get Token</a>
        </nav>
    </div>
    <main role="main" class="container px-3 py-3 pt-md-5 pb-md-4 mx-auto">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">FC Instagram</h1>
            <p class="lead">Quickly build an effective for your project with this template.</p>
        </div>
        <!-- BEGIN - Demo -->
        <section id="demo">
            <a class="text-decoration-none" href="#demo">
                <h3># Demo</h3>
            </a>
            <div class="d-flex justify-content-center">
                <!-- BEGIN - Render HTML - FC Instagram -->
                <div id="instafeed" class="instagram-gallery-medium"></div>
                <!-- END - Render HTML - FC Instagram -->
            </div>
        </section>
        <!-- END - Demo -->
        <!-- BEGIN - Installation -->
        <section id="installation">
            <a class="text-decoration-none" href="#installation">
                <h3># Installation</h3>
            </a>
            <div class="bd-callout bd-callout-info">
                <ul>
                    <li>
                        <h5>Download:</h5>
                    </li>
                    <ol>
                        <li>
                            <b>NAS:</b> <code>\\192.168.0.2\71_Develop\template_insta\src</code> (<span class="latest-version"></span>)</li>
                        <li>
                            <b>GIT:</b> <code>https://gitlab.com/fc-share/template-instagram/-/releases</code> (<span class="latest-version"></span>)
                        </li>
                    </ol>
                    <li>
                        <h5>Structure of Source Code:</h5>
                    </li>
                    <pre class="command-line" data-prompt="PC C:\Users\Develop>" data-output="2-19"><code
                        class="language-powershell">instagram/
    └── shared/
            ├── css/
            │   └── instagram.css
            └── js/
                └── FCInstagram.js</code></pre>
                    <li>
                        <h5>Issues</h5>
                    </li>
                    <p>Template <b>FC Instagram</b> new version require update or used file <kbd>shared/js/base.js</kbd>
                        &
                        <kbd>shared/js/jquery.rss.js</kbd> in the latest. If you're in the old version, you can also
                        update
                        yourself using the tutorial below.</p>
                    <p><b class="font-weight-bold">* Note:</b> <span class="badge badge-danger">Color Red</span>: Delete
                        -
                        <span class="badge badge-success">Color Green</span>: Add</p>
                    <ol>
                        <li><kbd>shared/js/base.js</kbd></li>
                        <pre><code class="language-diff-javascript diff-highlight">-function define(name, value) {  // Line 1
+function fc_define(name, value) { // New

-function defined(name) {   // Line 11
+function fc_defined(name) {    // New

-define("FCBase", {});  // Line 16
+fc_define("FCBase", {});   // New</code></pre>
                        <li><kbd>shared/js/jquery.rss.js</kbd></li>
                        <pre><code class="language-diff-javascript diff-highlight">-if (!defined("FCBase")) define("FCBase");  // Line 1
+if (!fc_defined("FCBase")) fc_define("FCBase"); // New</code></pre>
                    </ol>
                </ul>
            </div>
        </section>
        <!-- END - Installation -->
        <!-- BEGIN - Usage -->
        <section id="basic-usage" class="language-markup">
            <a class="text-decoration-none" href="#basic-usage">
                <h3># Basic usage</h3>
            </a>
            <ul>
                <li>
                    <h5>Quick start:</h5>
                </li>
                <p>You will need to include the <code>CSS</code>, <code>Javascript</code> and <code>HTML</code> files
                    you
                    downloaded in your page. </p>
                <div class="accordion mb-2" id="code-copy">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link text-decoration-none" type="button" data-toggle="collapse"
                                    data-target="#code-javascript" aria-expanded="true" aria-controls="code-javascript">
                                    Javascript
                                </button>
                            </h2>
                        </div>

                        <div id="code-javascript" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#code-copy">
                            <div class="card-body">
                                <!-- BEGIN - JS -->
                                <pre><code>&lt;!-- BEGIN - FC Instagram - Script -->
    &lt;script src="instagram/shared/js/FCInstagram.js">&lt;/script>
    &lt;script>
    jQuery.fn.FCInstagram.accessData = {
        accessToken: "", // Token
    };
    $('#instafeed').FCInstagram({
        max: 9, // A number between 1 and 25 of photos to show. Default: 9
        autoplay: true, // Set autoplay video: true/false. Default: false
        complete: function () { // A callback function to execute after the display of the photos.
            console.log('completed');
        }
    });
    &lt;/script>
&lt;!-- END - FC Instagram - Script --></code></pre>
                                <!-- END - JS -->
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link text-decoration-none collapsed" type="button"
                                    data-toggle="collapse" data-target="#code-css" aria-expanded="false"
                                    aria-controls="code-css">
                                    CSS
                                </button>
                            </h2>
                        </div>
                        <div id="code-css" class="collapse" aria-labelledby="code-css" data-parent="#code-copy">
                            <div class="card-body">
                                <p>You can <b>Import CSS Link</b> or <b>Copy CSS Style</b></p>
                                <ul>
                                    <li>Import CSS Link</li>
                                    <!-- BEGIN - CSS Link-->
                                    <pre><code>&lt;!-- BEGIN - FC Instagram - Style -->
    &lt;link href="instagram/shared/css/instagram.css" rel="stylesheet" />
&lt;!-- END - FC Instagram - Style --></code></pre>
                                    <!-- END - CSS Link -->
                                    <li>Copy CSS Style</li>
                                    <!-- BEGIN - CSS Style -->
                                    <pre><code class="language-css">/* *
* FC Instagram - Development FCV Team
* Website: https://foodconnection.vn
* Since: 2019-11
* Version: v2.0.0
* */
                               
/* BEGIN - MEDIUM */
.instagram-gallery-medium {
    width: 480px;
    cursor: pointer;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}
                               
.instagram-gallery-medium > a {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    margin: 5px;
}
                               
.instagram-gallery-medium > a > video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
                               
                               
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .instagram-gallery-medium {
        width: 320px;
    }
                               
    .instagram-gallery-medium > a {
        width: 100px;
        height: 100px;
        margin: 2px;
    }
}
                               
/* END - MEDIUM */</code></pre>
                                    <!-- END - CSS Style -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link text-decoration-none collapsed" type="button"
                                    data-toggle="collapse" data-target="#code-html" aria-expanded="false"
                                    aria-controls="code-html">
                                    HTML
                                </button>
                            </h2>
                        </div>
                        <div id="code-html" class="collapse" aria-labelledby="headingThree" data-parent="#code-copy">
                            <div class="card-body">
                                <!-- BEGIN - HTML -->
                                <pre><code>&lt;!-- BEGIN - Show Instagram -->
    &lt;div id="instafeed" class="instagram-gallery-medium">&lt;/div>
&lt;!-- END - Show Instagram --></code></pre>
                                <!-- END - HTML -->
                            </div>
                        </div>
                    </div>
                </div>
                <li>
                    <h5>For example:</h5>
                </li>
                <pre><code>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
    &lt;link rel="stylesheet" href="shared/css/common.css">
    &lt;link rel="stylesheet" href="shared/css/hamburger.css">
    &lt;link rel="stylesheet" href="shared/css/shared.css">
    &lt;link rel="stylesheet" href="shared/css/slick.min.css">
    &lt;link rel="stylesheet" href="shared/css/index.css"></code>
	<code class="highlight">&lt;link href="instagram/shared/css/instagram.css" rel="stylesheet" /></code>
<code>&lt;/head>
&lt;body></code>
<code class="highlight">&lt;!-- BEGIN - Show Instagram -->
&lt;div id="instafeed" class="instagram-gallery-medium">&lt;/div>
&lt;!-- END - Show Instagram --></code>
    <code>
    &lt;script src="https://code.jquery.com/jquery-1.12.4.js">&lt;/script>
    &lt;script type="text/javascript" src="shared/js/base.js">&lt;/script>
    &lt;script type="text/javascript" src="shared/js/clipboard.min.js">&lt;/script>
    &lt;script type="text/javascript" src="shared/js/common.js">&lt;/script>
    </code>
<code class="highlight">&lt;!-- BEGIN - FC Instagram - Script -->
    &lt;script src="instagram/shared/js/FCInstagram.js">&lt;/script>
    &lt;script>
    jQuery.fn.FCInstagram.accessData = {
        accessToken: "", // Token
    };
    $('#instafeed').FCInstagram({
        max: 9,
        autoplay: true,
        complete: function () {
            console.log('completed');
        }
    });
    &lt;/script>
&lt;!-- END - FC Instagram - Script -->
</code>
<code>&lt;/body>
&lt;/html></code></pre>
            </ul>
        </section>
        <!-- END - Usage -->
        <!-- BEGIN - Settings -->
        <section id="settings">
            <a class="text-decoration-none" href="#settings">
                <h3># Settings</h3>
            </a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Required</th>
                        <th scope="col">Default</th>
                        <th scope="col">Type</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">accessToken</th>
                        <td>Yes</td>
                        <td><code>null</code></td>
                        <td>String</td>
                        <td>This is your Instagram Application AccessToken.</td>
                    </tr>
                    <tr>
                        <th scope="row">max</th>
                        <td>No</td>
                        <td><code>9</code></td>
                        <td>Number</td>
                        <td>A number between <kbd>1</kbd> and <kbd>25</kbd> of photos to show.</td>
                    </tr>
                    <tr>
                        <th scope="row">autoplay</th>
                        <td>No</td>
                        <td><code>false</code></td>
                        <td>Boolean</td>
                        <td>Video Autoplay On / Off with setup <kbd>true</kbd>/<kbd>false</kbd>.</td>
                    </tr>
                    <tr>
                        <th scope="row">complete</th>
                        <td>No</td>
                        <td><code>null</code></td>
                        <td>Function</td>
                        <td>A callback function to execute after the display of the photos.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- END - Settings -->
        <!-- BEGIN - Get Token -->
        <section id="get-token">
            <a class="text-decoration-none" href="#get-token">
                <h3># Get Token</h3>
            </a>
            <ul>
                <li>
                    <a href="https://fc-share.gitlab.io/fc-template-instagram-document/auth" target="_blank" rel="noopener noreferrer">
                        Register on Instagram Basic Display API and get an Access Token (For FCJ & FCV)
                    </a>
                </li>
                <li>
                    <a href="https://fc-share.gitlab.io/fc-template-instagram-document/auth/customer.html" target="_blank" rel="noopener noreferrer">
                        Get an Access Token (For Customer or FCJ & FCV)
                    </a>
                </li>
            </ul>
        </section>
        <!-- END - Get Token -->
    </main>
    <script src="shared/js/jquery.min.js"></script>
    <script type="text/javascript" src="shared/js/base.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="shared/js/clipboard.min.js"></script>
    <script type="text/javascript" src="shared/js/common.js"></script>
    <script type="text/javascript" src="shared/js/prism.min.js"></script>
    <script type="text/javascript" src="shared/js/prism-autolinker.js"></script>
    <script type="text/javascript" src="shared/js/prism-line-numbers.js"></script>
    <script type="text/javascript" src="shared/js/prism-diff.js"></script>
    <script type="text/javascript" src="shared/js/prism-diff-highlight.js"></script>
    <script type="text/javascript" src="shared/js/prism-toolbar.js"></script>
    <script type="text/javascript" src="shared/js/prism-command-line.js"></script>
    <script type="text/javascript" src="shared/js/prism-copy-to-clipboard.js"></script>
    <!-- BEGIN - Script - FC Instagram -->
    <script type="text/javascript" src="src/instagram/shared/js/FCInstagram.js"></script>
    <script>
        jQuery.fn.FCInstagram.accessData = {
            accessToken:
                "IGQVJXd0pGckxVRmpZAN1NpQmt6eHlIa1hNMGR4R0RmcVdhLWQ5OGlBcDZApNVFFTFVHSHF5c3VOYnlIalo0bzJNNHJLYVFVbF9lZAHQwN0JDbFZAYQXZAoRUpPN3JTNXF1ZAExLMWliaDBWcmxVRlFPNlZAHcwZDZD", // fc.template.insta
        };
        $('#instafeed').FCInstagram({
            max: 9, // A number between 1 and 25 of photos to show. Default: 9
            autoplay: true, // Set autoplay video: true/false. Default: false
            complete: function () { // A callback function to execute after the display of the photos.
                console.log('completed');
            }
        });
    </script>
    <!-- END - Script - FC Instagram -->
    <script>
        // Get Latest version
        $('.latest-version').text(FCInstagram.version);
    </script>
</body>
</html>