<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="ja"><![endif]-->
<!--[if IE 7]>
<html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="ja"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="ja"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 ie-lt10 no-js" lang="ja"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <!--	<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10, IE=11" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
    <meta name="author" content="FOODCONNECTION">
    <title>Get an Access Token (For Customer or FC)</title>
    <meta charset="UTF-8">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Profiles -->
    <link rel="profile" href="http://microformats.org/profile/hcard">
    <link rel="apple-touch-icon" href="../shared/img/shared/apple-touch-icon.png">
    <link rel="shortcut icon" href="../shared/img/shared/favicon.ico">
    <!-- Styles -->
    <!--    <link rel="stylesheet" href="shared/css/style.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../shared/css/style.css">
    <link rel="stylesheet" href="../shared/css/bttn.min.css">
    <link rel="stylesheet" href="../shared/css/prism.min.css">
</head>

<body class="container">

    <div
        class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm fixed-top">
        <div class="my-0 mr-md-auto">
            <div class="d-flex align-items-center">
                <img class="mr-3" src="../shared/img/shared/logo.png" alt="" width="48" height="48">
                <div class="lh-100">
                    <h6 class="mb-0 text-dark lh-100">
                        <strong class="text-fc">F</strong>ood<strong class="text-fc">C</strong>onnection
                    </h6>
                    <small class="text-product font-weight-bold">FC Instagram</small>
                </div>
            </div>
        </div>

        <nav class="my-2 my-md-0 mr-md-3">
            <a href="#require" class="bttn-slant bttn-default bttn-md text-decoration-none ScrollByHash">Require</a>
            <a href="#step-1" class="bttn-slant bttn-md bttn-royal text-decoration-none ScrollByHash">Step 1</a>
            <a href="#step-2" class="bttn-slant bttn-md bttn-success text-decoration-none ScrollByHash">Step 2</a>
        </nav>
    </div>

    <main role="main" class="container px-3 py-3 pt-md-5 pb-md-4 mx-auto">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">FC Instagram</h1>
            <p class="lead">Quickly build an effective for your project with this template.</p>
        </div>

        <!-- BEGIN - Before You Start -->
        <section id="require">
            <a class="text-decoration-none" href="#require">
                <h3># Before You Start (For Customer)</h3>
            </a>
            <ul>
                In order to use the plugin you will need:
                <li>
                    <a target="_blank" href="https://www.instagram.com/">A public Instagram Account with media, and its
                        user login credentials.</a>
                </li>
            </ul>
        </section>
        <!-- END - Before You Start -->

        <!-- BEGIN - Step 1: Add an Instagram Test User -->
        <section id="step-1">
            <a class="text-decoration-none" href="#step-1">
                <h3># Step 1: Add an Instagram Test User</h3>
            </a>
            <div class="bd-callout bd-callout-info text-center">
                <p>
                    Open a new web browser and go to <a href="http://www.instagram.com" target="_blank"
                        rel="noopener noreferrer">www.instagram.com</a> and sign into your Instagram account that you
                    just invited. <b>Navigate to (Profile Icon) > Edit Profile > Apps and Websites > Tester Invites</b>
                    and accept the invitation.
                </p>
                <img class="img-fluid" src="../shared/img/auth/step-3-3.png" alt="Step 3-3">
                <img class="img-fluid" src="../shared/img/auth/step-for-customer-1.gif" alt="step-for-customer-1.gif">
                <p>Your Instagram account is now eligible to be accessed by your Facebook app.</p>
            </div>
        </section>
        <!-- END - Step 1: Add an Instagram Test User -->

        <!-- BEGIN - Step 2: Authenticate the Test User -->
        <section id="step-2">
            <a class="text-decoration-none" href="#step-2">
                <h3># Step 2: Authenticate the Test User</h3>
            </a>
            <div class="bd-callout bd-callout-info">
                <p>
                    Construct the Authorization Window URL below, replacing <kbd>{app-id}</kbd> with your Instagram
                    app’s ID (from
                    the <b>App Dashboard > Products > Instagram > Basic Display > Instagram App ID</b> field) and
                    <kbd>{redirect-uri}</kbd> with your website URL that you provided in Step 2 ("Valid OAuth Redirect
                    URIs"). The
                    URL must be exactly the same.
                </p>
                <p>
                <pre><code class="language-markup">https://api.instagram.com/oauth/authorize?client_id=</code><code class="highlight">{app-id}</code><code>&redirect_uri=</code><code class="highlight">{redirect-uri}</code><code>&scope=user_profile,user_media&response_type=code</code></pre>
                </p>
                <p>
                    For example:
                <pre><code class="language-markup">https://api.instagram.com/oauth/authorize?client_id=</code><code class="highlight">3518059988204696</code><code>&redirect_uri=</code><code class="highlight">https://fc-share.gitlab.io/fc-template-instagram-document/auth/</code><code>&scope=user_profile,user_media&response_type=code</code></pre>
                </p>
                <p>
                    Open a new browser window and load the Authorization Window URL. It should appear and display your
                    Instagram user’s name, the app’s name, and a description of the permissions your app is requesting.
                </p>
                <img class="img-fluid" src="../shared/img/auth/step-for-customer-2.gif" alt="step-for-customer-2.gif">
                <p>
                    Authenticate your Instagram test user by signing into the Authorization Window, then click
                    <b>Authorize</b>
                    to grant your app access to your profile data. Upon success, the page will redirect you to the
                    redirect URI you included in the previous step and append an Authorization Code.
                </p>
                <p>For example:</p>
                <pre><code class="language-markup">https://fc-share.gitlab.io/fc-template-instagram-document/auth/?code=AQC-WbZmY....GbkbKVfzWPH3k0_p-HDkdyTvnpw</code><code>#require</code></pre>
                <p>
                    Note that <kbd>#_</kbd> has been appended to the end of the redirect URI, but it is not part of the
                    code
                    itself. Copy the code (without the <kbd>#_</kbd> portion) so you can use it in the next step.
                </p>
                <p>
                <pre><code class="language-markup">https://fc-share.gitlab.io/fc-template-instagram-document/auth/?code=</code><code class="highlight">AQC-WbZmY....GbkbKVfzWPH3k0_p-HDkdyTvnpw</code><code>#require</code></pre>
                </p>
                <p>
                    Completed!!!
                </p>
            </div>
        </section>
        <!-- END - Step 2: Authenticate the Test User -->

    </main>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../shared/js/base.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../shared/js/clipboard.min.js"></script>
    <script type="text/javascript" src="../shared/js/common.js"></script>
    <script type="text/javascript" src="../shared/js/prism.min.js"></script>
    <script type="text/javascript" src="../shared/js/prism-line-numbers.js"></script>
    <script type="text/javascript" src="../shared/js/prism-diff.js"></script>
    <script type="text/javascript" src="../shared/js/prism-diff-highlight.js"></script>
    <script type="text/javascript" src="../shared/js/prism-toolbar.js"></script>
    <script type="text/javascript" src="../shared/js/prism-command-line.js"></script>
    <script type="text/javascript" src="../shared/js/prism-copy-to-clipboard.js"></script>
</body>

</html>